<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Visit Beaches</title>
    <script src="MyJs.js"> </script>
    <link rel="stylesheet" href="Mystyle.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleFont.css">
    <script type="text/javascript" src="font.js"></script>
        <style>
             body {
             margin: 0;
             font-family: Arial,Helvetica, sans-serif;
             height:100%;
        }
        </style>



</head>
<body >

<header>
    <img src="clr2.png" class="logo"  width="344" height="125" >
    <nav>
        <ul>
            <li><a href="mainPage.html">Home</a> </li>
            <li><a href="GridPulldown.html">Gallery</a> </li>
            <li><a href="index(Timer).html">Quiz</a> </li>
            <li><a href="Products.html">Products</a> </li>
            <li><a href="Plans.html">Trip Plans</a> </li>
            <li><a href="SitemapFinal.html">View sitemap</a> </li>
            <li><a href="index(our team).html">About us</a> </li>
            <li><a href="form.html">Give Us Feed Back</a></li>
        </ul>
    </nav>

    <div class="font">
        <span>0 &nbsp;</span>
        <span><input type="range" onmousemove="incfont();" Id="fontsize" min="10" max="35" style="width:60%;"/></span>
        <span>&nbsp; 35</span>
        <label style="display:block;">Font Size :- <span Id="size">20</span></label>
    </div>
</header>





<div style="text-align:center">


    <h2><i>Fabulous Beaches In Sri Lanka</i></h2>
</div>


    <!-- The six columns -->

    <div class="row">


        <div class="column">
            <div class="gallery">
                <a><img class="a" src="tangalle1.jpg" alt="<b>Unawatuna Beach</b>
            <br><p>Unawatuna, which is about 5km away from Galle, is a beautiful<br> wide
             curving beach. The beach has been acclaimed amongst <br>one of the 12 best beaches
              in the world. There is a reef protecting <br>the beach, which makes it safe for bathing.
               Rumasssala, a rocky <br>outcrop projecting into the sea at Unawatuna is connected to the
                <br>legend of Ramayana. It is believed to be a piece of mountain.<br><br><br>
           </p>" style="width:100%" onmouseover="myFunction(this);" >
                </a>
                <div class="desc">Unawatuna  </div>
            </div>
        </div>


        <div class="column">
            <div class="gallery">
                <a><img class="a" src="hikkaduwa.jpg" alt="<b>Hikkaduwa Beach</b>
            <br><p>Located in the South coast, Hikkaduwa is a place for <br>underwater delights.
             Well known for its coral gardens, guests<br> can hire a glass bottomed boat or a pair
             of goggles and flippers and<br> explore the magical underwater life to your hearts' content.
             <br>It is advised not to purchase or encourage sale of corals <br>in order to protect the natural
             environment.<br><br><br><br>
           </p>"
                        style="width:100%" onmouseover="myFunction(this);" >
                </a>
                <div class="desc"> Hikkaduwa </div>
            </div>
        </div>




        <div class="column">
            <div class="gallery">
                <a><img class="a" src="mirissa.jpg" alt="<b>Mirissa Beach</b>
            <br><p>Situated along the Matara road 4 km southeast of Weligama,<br> Mirissa
            is known as one of the country's most beautiful <br>beaches in the southern
             coastal area of Sri Lanka. Its headland <br>separates its small fishing harbour
              from its beautiful curve of sandy<br> beaches with calm and clear waters.
              Mirissa is the alternative<br> for a quieter beach holiday as opposed to Unawatuna
              or Hikkaduwa.<br><br><br><br></p>" style="width:100%" onmouseover="myFunction(this);" >
                </a>
                <div class="desc">Mirissa </div>
            </div>
        </div>

        <div class="column">
            <div class="gallery">
                <a><img class="a" src="negambo1.jpg" alt="<b>Negambo Beach </b>
                <br><p>A characteristic fishing town 37 km north of Colombo, Negombo <br>is a mere
                6 km away from the Bandaranaike International Airport.<br> Set amidst lush groves of
                coconut palms, the town breathes <br>the spirit of the sea. Negombo is a gourmet paradise
                 <br>with plenty of fresh sea food. Old world fishing crafts like<br> the outrigger canoe and
                 the catamaran bring in seer,<br> skip jack, herring and mullet, while lobster and prawns<br>
                 are caught in the lagoon. Various water sports <br>activities can also be enjoyed while
                  Negombo spells out a fun-filled<br> beach holiday in Sri Lanka.<br><br><br>
                  </p>" style="width:100%" onmouseover="myFunction(this);" >
                </a>
                <div class="desc">Negambo  </div>
            </div>
        </div>





        <div class="column">
            <div class="gallery">
                <a><img class="a" src="bentota.jpg" alt="<b>Bentota Beach</b>
            <br><p>Located towards the south of Colombo along the infamous south-west <br>coastline,
            the Bentota Beach consists of a Resort Complex with several <br>resorts, villas,
            Railway station, post office, shopping arcade, cafeteria and<br> an open air theatre
            showing folk and mask dancing with clusters of <br>palms dotting the area. This also
            offers the perfect antidote for a beach <br>holiday with a number of water  sports and river
            cruises available.<br><br><br><br>

           </p>"
                        style="width:100%" onmouseover="myFunction(this);" >
                </a>
                <div class="desc">Bentota </div>
            </div>
        </div>

        <div class="column">
            <div class="gallery">
                <a><img class="a" src="aru.jpg" alt="<b>Arugam Bay Beach</b>
            <br><p>Located opposite the district of Colombo along the East<br> coast of the island,
            this is a gorgeous world renowned bay which<br> is perfect for pro surfing. The East coast
             offers infinite possibilities <br>for all kinds of water sports and underwater photography
              while there are<br> areas with shallow water for you to wade in or snorkel.<br> The many
              ship-wrecks off the coast are a tempting <br>challenge to the experienced diver.<br><br><br>
              <br></p>" style="width:100%" onmouseover="myFunction(this);" >
                </a>
                <div class="desc">Arugam Bay </div>
            </div>
        </div>

    </div>
</div>

<div class="container">
    <span onmouseover="this.parentElement.style.display='none'" class="closebtn"></span>
    <img id="expandedImg" style="width:550px;height:350px;border-radius:15%; padding:4px" >

    <div id="imgtext"></div>
</div>

<hr>
<footer>
    <div class="footer">
        <p><strong>Page created by : </strong><a class="cv" href="duneeCV.html">P.H.Duneesha Suloshinie</a></p>
    </div>
</footer>


</body>
</html>